SECRET_KEY="django-insecure-n9@cg3-xhlr2@v51lh=l=7zbo)xkd6!e+wfgf#6z6dd5%g&74s"

POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="FooBarBaz1234"

POSTGRES_HOST="db"
POSTGRES_DB="hexocean-db"
POSTGRES_PORT="5432"

PGADMIN_EMAIL="pgadmin4@pgadmin.org"
PGADMIN_PASSWORD="admin"

ALLOWED_HOSTS="0.0.0.0"
